ERC5643Test:testCancelNotOwner() (gas: 17839)
ERC5643Test:testCancelValid() (gas: 20782)
ERC5643Test:testExpiresAt() (gas: 42737)
ERC5643Test:testExpiresAtInvalidToken() (gas: 12901)
ERC5643Test:testExtendSubscriptionInvalidToken() (gas: 13039)
ERC5643Test:testIsRenewableInvalidToken() (gas: 12831)
ERC5643Test:testRenewalDurationTooLong() (gas: 47964)
ERC5643Test:testRenewalDurationTooShort() (gas: 47667)
ERC5643Test:testRenewalExistingSubscription() (gas: 145076)
ERC5643Test:testRenewalInsufficientPayment() (gas: 26877)
ERC5643Test:testRenewalInvalidTokenId() (gas: 22319)
ERC5643Test:testRenewalNewSubscription() (gas: 53091)
ERC5643Test:testRenewalNotOwner() (gas: 17964)
