ERC5643Test:testCancelNotOwner() (gas: 17880)
ERC5643Test:testCancelValid() (gas: 20786)
ERC5643Test:testExpiresAt() (gas: 42744)
ERC5643Test:testExpiresAtInvalidToken() (gas: 12901)
ERC5643Test:testExtendSubscriptionInvalidToken() (gas: 13039)
ERC5643Test:testIsRenewableInvalidToken() (gas: 12831)
ERC5643Test:testRenewalDurationTooLong() (gas: 47966)
ERC5643Test:testRenewalDurationTooShort() (gas: 47669)
ERC5643Test:testRenewalExistingSubscription() (gas: 145082)
ERC5643Test:testRenewalInsufficientPayment() (gas: 26879)
ERC5643Test:testRenewalInvalidTokenId() (gas: 22321)
ERC5643Test:testRenewalNewSubscription() (gas: 53095)
ERC5643Test:testRenewalNotOwner() (gas: 18002)
